# Pacote9UFG

./: README.md  build.gradle  build.xml  pom.xml
Ex05_LibrariesMaven/app/: build.gradle
Ex05_LibrariesMaven/app/src/androidTest/java/inf/ufg/br/ex04_libraries/: ApplicationTest.java
Ex05_LibrariesMaven/app/src/main/: AndroidManifest.xml
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/: SecondActivity.java  second.java
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/features/colors/: ColorAdapter.java  ColorsActivity.java
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/features/login/: LoginAsyncTask.java  MainActivity.java
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/model/: Color.java
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Ex05_LibrariesMaven/app/src/main/java/inf/ufg/br/ex04_libraries/utils/: TerceiraActivity.java  WebInterface.java
Ex05_LibrariesMaven/app/src/main/res/layout/: activity_colors.xml  activity_main.xml  activity_second.xml  activity_terceira.xml  row_color.xml
Ex05_LibrariesMaven/app/src/main/res/menu/: menu_colors.xml  menu_second.xml  menu_terceira.xml
Ex05_LibrariesMaven/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle  google-services1.json
app/src/androidTest/java/inf/ufg/br/muralufg/: ApplicationTest.java
app/src/androidTest/java/inf/ufg/br/muralufg/model/: CursoTest.java  OportunidadeTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inf/ufg/br/ex04_libraries/: google-services.json
app/src/main/java/inf/ufg/br/ex04_libraries/features/colors/: SearchActivity.java  SearchAdapter.java
app/src/main/java/inf/ufg/br/ex04_libraries/features/cursos/: ConsultCurso.java  CursoActivity.java  CursoAdapter.java
app/src/main/java/inf/ufg/br/ex04_libraries/features/login/: LoginAsyncTask.java  MainActivity.java
app/src/main/java/inf/ufg/br/ex04_libraries/features/oportunidades/: ConsultOportunidades.java  DetailsActivity.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/inf/ufg/br/ex04_libraries/model/: Curso.java  Oportunidade.java  User.java
app/src/main/java/inf/ufg/br/muralufg/features/cursos/: ConsultCurso.java  CursoActivity.java  CursoAdapter.java
app/src/main/java/inf/ufg/br/muralufg/features/login/: LoginAsyncTask.java  MainActivity.java
app/src/main/java/inf/ufg/br/muralufg/features/oportunidades/: ConsultOportunidades.java  DetailsActivity.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/inf/ufg/br/muralufg/features/push/: GcmSender.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/inf/ufg/br/muralufg/model/: Curso.java  Oportunidade.java  User.java
app/src/main/java/inf/ufg/br/muralufg/utils/: WebInterface.java
app/src/main/res/layout/: activity_colors.xml  activity_datails.xml  activity_main.xml  activity_oportunidades.xml  row_oportunidade.xml  spinner_item.xml
app/src/main/res/menu/: menu_colors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
